@font-face 
  font-family: 'RobotoSlab'
  src: url('~@/assets/fonts/roboto-slab/RobotoSlab-Light.ttf') format('opentype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'RobotoSlab'
  src: url('~@/assets/fonts/roboto-slab/RobotoSlab-Regular.ttf') format('opentype')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'RobotoSlab'
  src: url('~@/assets/fonts/roboto-slab/RobotoSlab-ExtraBold.ttf') format('opentype')
  font-weight: 800
  font-style: normal