$grey: hsl(0,0%,94%)
$black: hsl(0,0%,0%)
$white: hsl(0,0%,100%)
$green: hsl(163,100%,38%) // test
$red: hsl(358,87%,46%)

$success: $green
$error: $red
$main-bg: $grey
$header-bg: $white
$text-color: $black
